{
  "name": "@hughescr/stryker-bun-runner",
  "version": "1.0.0",
  "description": "Stryker test runner plugin for Bun with perTest coverage support",
  "keywords": [
    "stryker",
    "stryker-plugin",
    "bun",
    "test-runner",
    "mutation-testing"
  ],
  "homepage": "https://github.com/hughescr/stryker-bun-runner#readme",
  "bugs": {
    "url": "https://github.com/hughescr/stryker-bun-runner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hughescr/stryker-bun-runner.git"
  },
  "license": "Apache-2.0",
  "author": "hughescr",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm && bun build src/coverage/preload-logic.ts --outdir dist/coverage --target bun --format esm && dts-bundle-generator --config dts-bundle-generator.config.json && cp -r src/templates dist/",
    "lint": "eslint --cache --format unix .",
    "mutate": "stryker run",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stryker-mutator/api": "9.4.0",
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@hughescr/eslint-config-default": "4.0.1",
    "@stryker-mutator/core": "9.4.0",
    "@stryker-mutator/typescript-checker": "9.4.0",
    "@types/bun": "1.3.6",
    "@types/node": "25.0.9",
    "@types/ws": "8.18.1",
    "dts-bundle-generator": "9.5.1",
    "eslint": "9.39.2",
    "eslint-formatter-overview": "2.0.0",
    "eslint-formatter-unix": "9.0.1",
    "eslint-plugin-package-json": "0.88.1",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@stryker-mutator/core": "^9.0.0"
  },
  "engines": {
    "bun": ">=1.3.7"
  }
}
